downsizing_machineHMI/App.xaml

<Application x:Class="downsizing_machineHMI.App"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:downsizing_machineHMI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
            <!--StartupUri="Views\StudentView.xaml">-->
             
             
         
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="main_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="25,5,5,5"/>
                <Setter Property="Foreground" Value="#e5e6ea"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
            </Style>

            <Style x:Key="main_Button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="main_TextBox" TargetType="TextBox" >
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#e5e6ea"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

        </ResourceDictionary>

        
       
       


      
    </Application.Resources>
</Application>
