downsizing_machineHMI/Views/DetailView.xaml

<UserControl x:Class="downsizing_machineHMI.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:downsizing_machineHMI.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="935.064" d:DesignWidth="859.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="DetailContent" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,40,0,40">
                <Button x:Name="WaferResset" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:SvgAwesome Icon="Solid_ArrowRotateRight" Width="50" Margin="5,5,5,5" PrimaryColor="White"/>
                        <TextBlock Text="晶圆重置" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <Button x:Name="TimeResset" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:SvgAwesome Icon="Solid_ClockRotateLeft" Width="50" Margin="5,5,5,5" PrimaryColor="White"/>
                        <TextBlock Text="时间重置" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <!--<Button Name="WaferResset" Content="Wafer Resset" Style="{StaticResource main_Button}"/>-->
                <!--<Button Name="TimeResset" Content="Time Resset" Style="{StaticResource main_Button}"/>-->
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
                <ToggleButton Name="Detail_1" Width="120" Height="100" Checked="Detail_1_Checked" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:SvgAwesome Icon="Regular_File" Width="50" Margin="5,5,5,5" PrimaryColor="White"/>
                        <TextBlock Text="详情1" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton Name="Detail_2" Width="120" Height="100" Checked="Detail_2_Checked" Margin="5,5,5,5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:SvgAwesome Icon="Regular_File" Width="50" Margin="5,5,5,5" PrimaryColor="White"/>
                        <TextBlock Text="详情2" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </ToggleButton>
                <!--<ToggleButton Name="Detail_1" Content="Detail 1" Width="120" Height="100" Margin="5,5,5,5" Checked="Detail_1_Checked"/>-->
                <!--<ToggleButton Name="Detail_2" Content="Detail 2" Width="120" Height="100" Margin="5,5,5,5" Checked="Detail_2_Checked"/>-->
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Rectangle Fill="Transparent" Height="147" />
                <Button x:Name="Detail_Exit" Style="{StaticResource main_Button}" Click="Detail_Exit_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:SvgAwesome Icon="Solid_Reply" Width="50" Margin="5,5,5,5" PrimaryColor="White"/>
                        <TextBlock Text="返回" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <!--<Button Name="Detail_Exit" Content="Exit" Style="{StaticResource main_Button}" Click="Detail_Exit_Click"  />-->
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
