downsizing_machineHMI/Views/DetailView2.xaml

<UserControl x:Class="downsizing_machineHMI.Views.DetailView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:downsizing_machineHMI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="0">
        <TextBlock Text="Statu/Detail2" FontSize="18" Background="AliceBlue"/>
        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Z1" Grid.Row="0" Grid.Column="1" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Z2" Grid.Row="0" Grid.Column="2" Style="{StaticResource main_TextBlock}"/>

                    <TextBlock Text="Spindel Rpm" Grid.Column="0" Grid.Row="1" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Coolant Water" Grid.Column="0" Grid.Row="5" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Coolant Water" Grid.Column="0" Grid.Row="6" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Inner HG Time" Grid.Column="0" Grid.Row="8" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Outer HG Time" Grid.Column="0" Grid.Row="9" Style="{StaticResource main_TextBlock}"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource main_TextBox}"/>

                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="2" Grid.Row="8" Style="{StaticResource main_TextBox}"/>
                    <TextBox Grid.Column="2" Grid.Row="9" Style="{StaticResource main_TextBox}"/>


                    <TextBlock Text="Rpm" Grid.Column="3" Grid.Row="1" Style="{StaticResource main_TextBlock}"/>

                    <TextBlock Text="Sec" Grid.Column="3" Grid.Row="8" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Sec" Grid.Column="3" Grid.Row="9" Style="{StaticResource main_TextBlock}"/>
                </Grid>

                <Rectangle Height="100" Fill="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Main" Grid.Row="0" Grid.Column="1" Style="{StaticResource main_TextBlock}"/>
                    <TextBox   Grid.Row="0" Grid.Column="2" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>

                    <TextBlock Text="Vacuum Pressures" Grid.Column="0" Grid.Row="0" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Water Pressure" Grid.Column="0" Grid.Row="5" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Air Pressure" Grid.Column="0" Grid.Row="6" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="(Option)" Grid.Column="0" Grid.Row="7" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Coolant" Grid.Column="1" Grid.Row="5" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Main" Grid.Column="1" Grid.Row="6" Style="{StaticResource main_TextBlock}"/>


                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="PT" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="T1" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="T2" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="SP" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="RB" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="1st" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="CA" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="CB" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="CC" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="TT" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Sub" Style="{StaticResource main_TextBlock}"/>
                        <TextBox  Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>

                    <TextBox   Grid.Row="5" Grid.Column="2" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>
                    <TextBox   Grid.Row="6" Grid.Column="2" Style="{StaticResource main_TextBox}" HorizontalAlignment="Right" Width="100"/>


                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="0" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="1" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="2" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="3" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="4" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="5" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="6" Style="{StaticResource main_TextBlock}"/>
                    <TextBlock Text="Kpa" Grid.Column="3" Grid.Row="7" Style="{StaticResource main_TextBlock}"/>

                </Grid>
            </StackPanel>



        </Grid>
    </StackPanel>
</UserControl>

