downsizing_machineHMI/Views/ListView.xaml

<UserControl x:Class="downsizing_machineHMI.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:downsizing_machineHMI.Views"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"  
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="5,5,5,5" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="CONMENT" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                <DataGridTextColumn Header="Org." Binding="{Binding Org}"/>
                <DataGridTextColumn Header="Fin." Binding="{Binding Fin}"/>
                <DataGridTextColumn Header="Attr." Binding="{Binding Attr}"/>
                <DataGridTextColumn Header="Date." Binding="{Binding data}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Current ID" Style="{StaticResource main_TextBlock}"/>
            <TextBox Style="{StaticResource main_TextBox}" Text="{Binding Path=text,ElementName=IDTextBox}"/>

            <TextBlock Text="Current ID" Style="{StaticResource main_TextBlock}"/>
            <TextBox Style="{StaticResource main_TextBox}"/>

            <Button x:Name="Select" Style="{StaticResource main_Button}" Click="Select_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Icon="CheckCircle" Width="50" Margin="5,5,5,5" Foreground="White"/>
                    <TextBlock Text="选择" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                </Grid>
            </Button>
            <!--<Button Name="Select" Content="Select" Style="{StaticResource main_Button}" Click="Select_Click"/>-->

            <Rectangle Fill="Transparent" Height="70"/>

            <StackPanel >

                <Button x:Name="Copy" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Copy" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="复制" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <Button x:Name="Delete" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Eraser" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="删除" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>

                <Button x:Name="Rename" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="SignOut" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="重命名" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>

                <Button x:Name="Attribute" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Paperclip" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="添加" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <Button x:Name="ListOption" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Compass" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="选项" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>
                <Button x:Name="Cancel" Style="{StaticResource main_Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:ImageAwesome Icon="Undo" Width="50" Margin="5,5,5,5" Foreground="White"/>
                        <TextBlock Text="取消" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="FontAwesome" Margin="5,5,5,5"/>
                    </Grid>
                </Button>

            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>

