downsizing_machineHMI/Views/StudentView.xaml

<Window x:Class="downsizing_machineHMI.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downsizing_machineHMI.Views"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="学号："/>
            <TextBox Name="txtStudentId" Width="150" Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="姓名："/>
            <TextBox Name="txtStudentName" Width="150" Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="年龄："/>
            <TextBox Name="txtStudentAge" Width="150" Text="{Binding StudentAge, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="性别："/>
            <ComboBox Name="cbbStudentGender" Width="150" ItemsSource="{Binding Genders}" SelectedItem="{Binding StudentGender, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnSubmitStudent" Width="80" Command="{Binding SubmitCommand}" CommandParameter="{Binding}" Content="提交信息"/>
            <Button Margin="10,0,0,0" Name="btnResetStudent" Width="80"  Content="重置信息"/>
        </StackPanel>
    </Grid>
</Window>
